*,*:before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

/* Grid layout of page */
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
}
/* ---------------------------------------- */
/* Sidebar grid */
.sidebar {
    background-color: #c084fc;
    grid-area: 1 / 1 / 3 / 2;
}
/* Styling for the Dashboard and Logo in Nav Bar */
.logo-icon {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-left: 5%;
}

.grid-svg {
    width: 20%;
    height: auto;
    fill: white;
}

.title {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}
/* Styling for navigation links */

.top {
    margin-top: 33%;
}

.svg {
    fill: white;
    width: 10%;
}

.navbuttons {
    display: flex;
    align-items: center;
    gap: 8%;
    margin-left: 8%;
}

a {
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

a:hover {
    text-decoration: underline;
}

.buttons {
    margin-bottom: 10%;
}

.bottom {
    margin-top: 50%;
}

/* ---------------------------------------- */

header {
    background-color: #e9d5ff;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
}

/* styling for search button and input */
.search {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.searchbutton {
    width: 5%;
    height: 30%;
}

.searchsvg {
    fill: black;
    width: 100%;
    height: 100%;
}

.search-input {
    background-color: #f3e8ff;
    border: 2px solid transparent;
    border-radius: 20px 20px 20px 20px;
    height: 30%;
    width: 70%;
    padding: 2%;
}

/* styling for notifications, logo, and name */
.notifs {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.notif-icon {
    height: 50%;
    width: 5%;
    border: none;
    background: transparent;
}

.notif-svg {
    fill: black;
    width: 100%;
    height: 100%;
}

.notif-svg:hover {
    fill: white;
    cursor: pointer;
}

.moomin {
    width: 10%;
    height: 60%;
    border-radius: 50%;
}

/* Styling for the Hi there, profile picture, and name */
.name {
    color: black;
    font-weight: bold;
}

.greeting {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 13%;
    gap: 2%;
}

.greeting-name {
    display: flex;
    flex-direction: column;
}

.moomin2 {
    width: 10%;
    height: 70%;
    border-radius: 50%;
}

.hello {
    margin-bottom: 2%;
    font-size: .8rem;
}

.name {
    font-size: 1rem;
    font-weight: bold;
}

/* Styling for new, upload, and share buttons */

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
}

.headerbutton {
    border: 1px solid transparent;
    border-radius: 20px 20px 20px 20px;
    background-color: #c084fc;
    height: 50%;
    width: 20%;
    color: white;
}

.headerbutton:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5) inset;
    border: 1px solid white;
}

.headerbutton:hover {
    cursor: pointer;
    border: 1px solid white;
}

/* ---------------------------------------- */
main {
    background-color: #f3e8ff;
    grid-area: 2 / 2 / 3 / 3;
    box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 60% 25%;
    grid-template-rows: 100%;
    padding: 2%;
    justify-content: space-evenly;
}
/* main content grid layout */
.left {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    align-content: space-evenly;
}

.projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 30%);
    gap: 3%;
}

.right {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 40%;
    gap: 4%;
}

/* announcements section styling */
.announcements {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    gap: 5%;
}

.announcements-title {
    font-weight: bold;
}

.announcement-card {
    display: grid;
    grid-template: 100%;
    grid-template-rows: repeat(3, 33%);
    background-color: white;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    padding: 8%;
    align-content: center;
}

.site-maintenence, .community-share{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

 .community-share, .privacy-policy {
    margin-top: 5%;
}

.maintenence, .privacy, .community{
    font-weight: bold;
    font-size: .8rem;
}

.maintenence-text, .community-text, .privacy-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: .7rem;
}


/* trending section styling */
.trending {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    gap: 5%;

}

.trending-div {
    display: flex;
    gap: 7%;
    align-items: center;
}

.trending-wrapper {
    display: flex;
    flex-direction: column;
}

.trending-card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
    background-color: white;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    padding: 8%;
}

.trending-content {
    color: rgba(0, 0, 0, 0.5);
    font-size: .7rem;
    margin-top: 3%;
}

.trending-user {
    font-size: .8rem;
}

.moomin3 {
    height: 80%;
    width: 15%;
    border-radius: 50%;
}

.trending-title {
    font-weight: bold;
}

/* projects styling */
.project-title {
    font-weight: bold;
}

.project-card {
    background-color: white;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: 3% 97%;
    grid-template-rows: 70% 30%;
    overflow: hidden;
}

.stripe {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #c084fc;
    border-radius: 20px 20px;
}

.project-title {
    font-weight: bold;
    font-size: 1.1rem;
}

.project-descrip {
    color: rgba(0, 0, 0, 0.5);
    margin-top: 1%;
}

.project-text, .project-buttons {
    padding: 4%;
}

.project-buttons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    gap: 8%;
}

.projectbuttons {
    width: 10%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.icon {
    width: 100%;
    height: 100%;
}

.projectbuttons:hover {
    cursor: pointer;
    border: 1px solid white;
}







